Digraph D {
m0 -> m1 [label=<As,-<br/>1>];
m0 -> m2 [label=<As,As<br/>0>];
m0 -> m3 [label=<-,As<br/>1>];
m2 -> m4 [label=<Aa,-<br/>1>];
m2 -> m5 [label=<Da1,-<br/>1>];
m2 -> m6 [label=<Aa,Aa<br/>0>];
m2 -> m7 [label=<-,Aa<br/>1>];
m6 -> m8 [label=<Fa,-<br/>1>];
m6 -> m9 [label=<Sso,-<br/>1>];
m6 -> m10 [label=<Sso,Sso<br/>0>];
m6 -> m11 [label=<-,Sso<br/>1>];
m10 -> m12 [label=<Ro,-<br/>1>];
m10 -> m13 [label=<Ro,Ro<br/>0>];
m10 -> m14 [label=<-,Ro<br/>1>];
m13 -> m15 [label=<Co,-<br/>1>];
m13 -> m16 [label=<-,Ao<br/>1>];
m8 -> m17 [label=<Sso,-<br/>1>];
m8 -> m18 [label=<Sso,Sso<br/>0>];
m8 -> m19 [label=<-,Sso<br/>1>];
m18 -> m20 [label=<Ro,-<br/>1>];
m18 -> m21 [label=<Ro,Ro<br/>0>];
m18 -> m22 [label=<-,Ro<br/>1>];
m21 -> m23 [label=<Co,-<br/>1>];
m21 -> m24 [label=<t,-<br/>0>];
m21 -> m25 [label=<-,Ao<br/>1>];
m24 -> m26 [label=<Do,-<br/>1>];
m24 -> m27 [label=<Ao,-<br/>1>];
m24 -> m28 [label=<Ao,Ao<br/>0>];
m24 -> m29 [label=<-,Ao<br/>1>];
m28 -> m30 [label=<Aaa,-<br/>1>];
m28 -> m31 [label=<Aaa,Aaa1<br/>0>];
m28 -> m32 [label=<-,Aaa1<br/>1>];
m32 -> m33 [label=<Aaa,Aaa2<br/>0>];
m32 -> m34 [label=<-,Aaa2<br/>1>];
m32 -> m33 [label=<Aaa,Aaa2<br/>0>,color=red,fontcolor=red];
m28 -> m32 [label=<-,Aaa1<br/>1>,color=red,fontcolor=red];
m24 -> m28 [label=<Ao,Ao<br/>0>,color=red,fontcolor=red];
m21 -> m24 [label=<t,-<br/>0>,color=red,fontcolor=red];
m18 -> m21 [label=<Ro,Ro<br/>0>,color=red,fontcolor=red];
m8 -> m18 [label=<Sso,Sso<br/>0>,color=red,fontcolor=red];
m6 -> m8 [label=<Fa,-<br/>1>,color=red,fontcolor=red];
m2 -> m6 [label=<Aa,Aa<br/>0>,color=red,fontcolor=red];
m0 -> m2 [label=<As,As<br/>0>,color=red,fontcolor=red];
m0 [label=<(m0)<BR/>[p0,p11]<BR/>g=0,h=2>];
m1 [label=<m1<BR/>[p1,p11]<BR/>g=1,~h=1>];
m2 [label=<(m2)<BR/>[p1,p12]<BR/>g=0,h=2>];
m3 [label=<m3<BR/>[p0,p12]<BR/>g=1,~h=1>];
m4 [label=<m4<BR/>[p2,p3,p12]<BR/>g=1,~h=1>];
m5 [label=<m5<BR/>[p10,p12]<BR/>g=1,~h=1>];
m6 [label=<(m6)<BR/>[p2,p3,p13]<BR/>g=0,h=2>];
m7 [label=<m7<BR/>[p1,p13]<BR/>g=1,~h=1>];
m8 [label=<(m8)<BR/>[p3,p5,p13]<BR/>g=1,h=1>];
m9 [label=<m9<BR/>[p2,p4,p13]<BR/>g=1,~h=1>];
m10 [label=<(m10)<BR/>[p2,p4,p14]<BR/>g=0,h=2>];
m11 [label=<m11<BR/>[p2,p3,p14]<BR/>g=1,~h=1>];
m12 [label=<m12<BR/>[p2,p6,p14]<BR/>g=1,~h=1>];
m13 [label=<(m13)<BR/>[p2,p6,p15]<BR/>g=0,h=2>];
m14 [label=<m14<BR/>[p2,p4,p15]<BR/>g=1,~h=1>];
m15 [label=<m15<BR/>[p2,p3,p15]<BR/>g=1,~h=1>];
m16 [label=<m16<BR/>[p2,p6,p16]<BR/>g=1,~h=1>];
m17 [label=<m17<BR/>[p4,p5,p13]<BR/>g=2,~h=0>];
m18 [label=<(m18)<BR/>[p4,p5,p14]<BR/>g=1,h=1>];
m19 [label=<m19<BR/>[p3,p5,p14]<BR/>g=2,~h=0>];
m20 [label=<m20<BR/>[p5,p6,p14]<BR/>g=2,~h=0>];
m21 [label=<(m21)<BR/>[p5,p6,p15]<BR/>g=1,h=1>];
m22 [label=<m22<BR/>[p4,p5,p15]<BR/>g=2,~h=0>];
m23 [label=<m23<BR/>[p3,p5,p15]<BR/>g=2,~h=0>];
m24 [label=<(m24)<BR/>[p7,p15]<BR/>g=1,h=1>];
m25 [label=<m25<BR/>[p5,p6,p16]<BR/>g=2,~h=0>];
m26 [label=<m26<BR/>[p8,p15]<BR/>g=2,~h=0>];
m27 [label=<m27<BR/>[p9,p15]<BR/>g=2,~h=0>];
m28 [label=<(m28)<BR/>[p9,p16]<BR/>g=1,h=1>];
m29 [label=<m29<BR/>[p7,p16]<BR/>g=2,~h=0>];
m30 [label=<m30<BR/>[p10,p16]<BR/>g=2,~h=0>];
m31 [label=<m31<BR/>[p10,p17]<BR/>g=1,~h=1>];
m32 [label=<(m32)<BR/>[p9,p17]<BR/>g=2,h=0>];
m33 [label=<m33<BR/>[p10,p18]<BR/>g=2,h=0>,color=blue];
m34 [label=<m34<BR/>[p9,p18]<BR/>g=3,~h=0>];
info [shape=plaintext,label=<Exit code for alignment: 1<br/>Length of the alignment found: 9<br/>Cost of the alignment: 2<br/>Transitions fired: 34<br/>Markings polled from queue: 12<br/>Markings added to closed set: 11<br/>Markings queued: 35<br/>Markings reached: 35<br/>Heuristics computed: 1<br/>Heuristics estimated: 12<br/>Heuristics derived: 11<br/>Maximum queue length (elts): 24<br/>Maximum queue capacity (elts): 34<br/>Maximum capacity visited set (elts): 79<br/>Approximate peak memory used (kb): 1<br/>Time to compute alignment (us): 3587927<br/>Time to compute heuristics (us): 3568028<br/>Time to setup algorithm (us): 37<br/>Total Time including setup (us): 3587964<br/>Number of splits when splitting marking: 0<br/>>];
}
