Digraph D {
m0 -> m1 [label=<A<br/>1>];
m0 -> m2 [label=<B<br/>1>];
m2 -> m3 [label=<C2<br/>1>];
m3 -> m4 [label=<D2<br/>1>];
m1 -> m5 [label=<D1<br/>1>];
m1 -> m6 [label=<B<br/>1>];
m6 -> m7 [label=<C2<br/>1>];
m7 -> m8 [label=<D2<br/>1>];
m7 -> m9 [label=<D3<br/>0>];
m9 -> m10 [label=<C1<br/>1>];
m9 -> m11 [label=<E2<br/>1>];
m11 -> m12 [label=<F2<br/>1>];
m10 -> m13 [label=<F1<br/>1>];
m10 -> m14 [label=<E2<br/>1>];
m14 -> m15 [label=<F2<br/>1>];
m14 -> m16 [label=<F3<br/>0>];
m16 -> m17 [label=<E1<br/>1>];
m16 -> m17 [label=<E1<br/>1>,color=red,fontcolor=red];
m14 -> m16 [label=<F3<br/>0>,color=red,fontcolor=red];
m10 -> m14 [label=<E2<br/>1>,color=red,fontcolor=red];
m9 -> m10 [label=<C1<br/>1>,color=red,fontcolor=red];
m7 -> m9 [label=<D3<br/>0>,color=red,fontcolor=red];
m6 -> m7 [label=<C2<br/>1>,color=red,fontcolor=red];
m1 -> m6 [label=<B<br/>1>,color=red,fontcolor=red];
m0 -> m1 [label=<A<br/>1>,color=red,fontcolor=red];
m0 [label=<(m0)<BR/>[p0,p4]<BR/>g=0,h=6>];
m1 [label=<(m1)<BR/>[p1,p4]<BR/>g=1,h=5>];
m2 [label=<(m2)<BR/>[p0,p5]<BR/>g=1,h=5>];
m3 [label=<(m3)<BR/>[p0,p6]<BR/>g=2,h=4>];
m4 [label=<m4<BR/>[p0,p7]<BR/>g=3,~h=3>];
m5 [label=<m5<BR/>[p2,p4]<BR/>g=2,~h=4>];
m6 [label=<(m6)<BR/>[p1,p5]<BR/>g=2,h=4>];
m7 [label=<(m7)<BR/>[p1,p6]<BR/>g=3,h=3>];
m8 [label=<m8<BR/>[p1,p7]<BR/>g=4,~h=2>];
m9 [label=<(m9)<BR/>[p2,p7]<BR/>g=3,h=3>];
m10 [label=<(m10)<BR/>[p3,p7]<BR/>g=4,h=2>];
m11 [label=<(m11)<BR/>[p2,p10]<BR/>g=4,h=2>];
m12 [label=<m12<BR/>[p2,p11]<BR/>g=5,~h=1>];
m13 [label=<m13<BR/>[p7,p8]<BR/>g=5,~h=1>];
m14 [label=<(m14)<BR/>[p3,p10]<BR/>g=5,h=1>];
m15 [label=<m15<BR/>[p3,p11]<BR/>g=6,~h=0>];
m16 [label=<(m16)<BR/>[p8,p11]<BR/>g=5,h=1>];
m17 [label=<m17<BR/>[p9,p11]<BR/>g=6,h=0>,color=blue];
info [shape=plaintext,label=<Exit code for alignment: 1<br/>Length of the alignment found: 8<br/>Cost of the alignment: 6<br/>Transitions fired: 17<br/>Markings polled from queue: 12<br/>Markings added to closed set: 11<br/>Markings queued: 18<br/>Markings reached: 18<br/>Heuristics computed: 1<br/>Heuristics estimated: 6<br/>Heuristics derived: 11<br/>Maximum queue length (elts): 7<br/>Maximum queue capacity (elts): 16<br/>Maximum capacity visited set (elts): 37<br/>Approximate peak memory used (kb): 24<br/>Time to compute alignment (us): 69938345<br/>Time to compute heuristics (us): 0<br/>Time to setup algorithm (us): 3027<br/>Total Time including setup (us): 69941372<br/>Number of splits when splitting marking: 0<br/>Splits: 0<br/>>];
}
