Digraph D {
m0 -> m1 [label=<A<br/>1>];
m0 -> m2 [label=<B<br/>1>];
m2 -> m3 [label=<C2<br/>1>];
m1 -> m4 [label=<D1<br/>1>];
m1 -> m5 [label=<B<br/>1>];
m5 -> m6 [label=<C2<br/>1>];
m6 -> m7 [label=<D2<br/>1>];
m6 -> m8 [label=<D3<br/>0>];
m8 -> m9 [label=<C1<br/>1>];
m8 -> m10 [label=<E2<br/>1>];
m9 -> m11 [label=<F1<br/>1>];
m9 -> m12 [label=<E2<br/>1>];
m12 -> m13 [label=<F2<br/>1>];
m12 -> m14 [label=<F3<br/>0>];
m14 -> m15 [label=<E1<br/>1>];
m14 -> m15 [label=<E1<br/>1>,color=red,fontcolor=red];
m12 -> m14 [label=<F3<br/>0>,color=red,fontcolor=red];
m9 -> m12 [label=<E2<br/>1>,color=red,fontcolor=red];
m8 -> m9 [label=<C1<br/>1>,color=red,fontcolor=red];
m6 -> m8 [label=<D3<br/>0>,color=red,fontcolor=red];
m5 -> m6 [label=<C2<br/>1>,color=red,fontcolor=red];
m1 -> m5 [label=<B<br/>1>,color=red,fontcolor=red];
m0 -> m1 [label=<A<br/>1>,color=red,fontcolor=red];
m0 [label=<(m0)<BR/>[p0,p4]<BR/>g=0,h=2>];
m1 [label=<(m1)<BR/>[p1,p4]<BR/>g=1,h=1>];
m2 [label=<(m2)<BR/>[p0,p5]<BR/>g=1,h=1>];
m3 [label=<m3<BR/>[p0,p6]<BR/>g=2,~h=4>];
m4 [label=<m4<BR/>[p2,p4]<BR/>g=2,~h=4>];
m5 [label=<(m5)<BR/>[p1,p5]<BR/>g=2,h=0>];
m6 [label=<(m6)<BR/>[p1,p6]<BR/>g=3,h=1>];
m7 [label=<m7<BR/>[p1,p7]<BR/>g=4,~h=2>];
m8 [label=<(m8)<BR/>[p2,p7]<BR/>g=3,h=1>];
m9 [label=<(m9)<BR/>[p3,p7]<BR/>g=4,h=0>];
m10 [label=<m10<BR/>[p2,p10]<BR/>g=4,~h=2>];
m11 [label=<m11<BR/>[p7,p8]<BR/>g=5,~h=1>];
m12 [label=<(m12)<BR/>[p3,p10]<BR/>g=5,h=1>];
m13 [label=<m13<BR/>[p3,p11]<BR/>g=6,~h=0>];
m14 [label=<(m14)<BR/>[p8,p11]<BR/>g=5,h=1>];
m15 [label=<m15<BR/>[p9,p11]<BR/>g=6,h=0>,color=blue];
info [shape=plaintext,label=<Exit code for alignment: 1<br/>Length of the alignment found: 8<br/>Cost of the alignment: 6<br/>Transitions fired: 15<br/>Markings polled from queue: 10<br/>Markings added to closed set: 9<br/>Markings queued: 16<br/>Markings reached: 16<br/>Heuristics computed: 5<br/>Heuristics estimated: 8<br/>Heuristics derived: 7<br/>Maximum queue length (elts): 7<br/>Maximum queue capacity (elts): 16<br/>Maximum capacity visited set (elts): 37<br/>Approximate peak memory used (kb): 2<br/>Time to compute alignment (us): 12112<br/>Time to compute heuristics (us): 807<br/>Time to setup algorithm (us): 2530<br/>Total Time including setup (us): 14642<br/>SplitSize: 3<br/>>];
}
