Digraph D {
m0 -> m1 [label=<A,-<br/>1>];
m0 -> m2 [label=<-,L<br/>1>];
m1 -> m3 [label=<B,-<br/>1>];
m1 -> m4 [label=<D,-<br/>1>];
m1 -> m5 [label=<F,-<br/>1>];
m1 -> m6 [label=<H,-<br/>1>];
m1 -> m7 [label=<-,L<br/>1>];
m3 -> m8 [label=<C,-<br/>1>];
m3 -> m9 [label=<F,-<br/>1>];
m3 -> m10 [label=<H,-<br/>1>];
m3 -> m11 [label=<-,L<br/>1>];
m8 -> m12 [label=<F,-<br/>1>];
m8 -> m13 [label=<H,-<br/>1>];
m8 -> m14 [label=<-,L<br/>1>];
m12 -> m15 [label=<G,-<br/>1>];
m12 -> m16 [label=<-,L<br/>1>];
m15 -> m17 [label=<J,-<br/>1>];
m15 -> m18 [label=<-,L<br/>1>];
m17 -> m19 [label=<K,-<br/>1>];
m17 -> m20 [label=<-,L<br/>1>];
m9 -> m21 [label=<G,-<br/>1>];
m9 -> m22 [label=<-,L<br/>1>];
m21 -> m23 [label=<-,L<br/>1>];
m5 -> m24 [label=<G,-<br/>1>];
m5 -> m25 [label=<-,L<br/>1>];
m24 -> m26 [label=<-,L<br/>1>];
m6 -> m24 [label=<I,-<br/>1>,color=gray];
m6 -> m27 [label=<-,L<br/>1>];
m4 -> m8 [label=<E,-<br/>1>,color=gray];
m4 -> m28 [label=<F,-<br/>1>];
m4 -> m29 [label=<H,-<br/>1>];
m4 -> m30 [label=<-,L<br/>1>];
m29 -> m31 [label=<I,-<br/>1>];
m29 -> m32 [label=<-,L<br/>1>];
m31 -> m33 [label=<-,L<br/>1>];
m28 -> m31 [label=<G,-<br/>1>,color=gray];
m28 -> m34 [label=<-,L<br/>1>];
m19 -> m35 [label=<L,-<br/>1>];
m19 -> m36 [label=<L,L<br/>0>];
m19 -> m37 [label=<-,L<br/>1>];
m36 -> m38 [label=<-,K<br/>1>];
m16 -> m39 [label=<-,K<br/>1>];
m14 -> m40 [label=<-,K<br/>1>];
m13 -> m15 [label=<I,-<br/>1>,color=gray];
m13 -> m41 [label=<-,L<br/>1>];
m41 -> m42 [label=<-,K<br/>1>];
m11 -> m43 [label=<-,K<br/>1>];
m10 -> m21 [label=<I,-<br/>1>,color=gray];
m10 -> m44 [label=<-,L<br/>1>];
m44 -> m45 [label=<-,K<br/>1>];
m36 -> m38 [label=<-,K<br/>1>,color=red,fontcolor=red];
m19 -> m36 [label=<L,L<br/>0>,color=red,fontcolor=red];
m17 -> m19 [label=<K,-<br/>1>,color=red,fontcolor=red];
m15 -> m17 [label=<J,-<br/>1>,color=red,fontcolor=red];
m12 -> m15 [label=<G,-<br/>1>,color=red,fontcolor=red];
m8 -> m12 [label=<F,-<br/>1>,color=red,fontcolor=red];
m3 -> m8 [label=<C,-<br/>1>,color=red,fontcolor=red];
m1 -> m3 [label=<B,-<br/>1>,color=red,fontcolor=red];
m0 -> m1 [label=<A,-<br/>1>,color=red,fontcolor=red];
m0 [label=<(m0)<BR/>[p0,p12,]<BR/>g=0,h=6>];
m1 [label=<(m1)<BR/>[p1,p2,p12,]<BR/>g=1,h=5>];
m2 [label=<m2<BR/>[p0,p13,]<BR/>g=1,h=7>];
m3 [label=<(m3)<BR/>[p2,p3,p12,]<BR/>g=2,h=6>];
m4 [label=<(m4)<BR/>[p2,p4,p12,]<BR/>g=2,h=4>];
m5 [label=<(m5)<BR/>[p1,p5,p12,]<BR/>g=2,h=4>];
m6 [label=<(m6)<BR/>[p1,p6,p12,]<BR/>g=2,h=4>];
m7 [label=<m7<BR/>[p1,p2,p13,]<BR/>g=2,h=6>];
m8 [label=<(m8)<BR/>[p2,p7,p12,]<BR/>g=3,h=5>];
m9 [label=<(m9)<BR/>[p3,p5,p12,]<BR/>g=3,h=3>];
m10 [label=<(m10)<BR/>[p3,p6,p12,]<BR/>g=3,h=5>];
m11 [label=<(m11)<BR/>[p2,p3,p13,]<BR/>g=3,h=5>];
m12 [label=<(m12)<BR/>[p5,p7,p12,]<BR/>g=4,h=4>];
m13 [label=<(m13)<BR/>[p6,p7,p12,]<BR/>g=4,h=4>];
m14 [label=<(m14)<BR/>[p2,p7,p13,]<BR/>g=4,h=4>];
m15 [label=<(m15)<BR/>[p7,p8,p12,]<BR/>g=5,h=3>];
m16 [label=<(m16)<BR/>[p5,p7,p13,]<BR/>g=5,h=3>];
m17 [label=<(m17)<BR/>[p9,p12,]<BR/>g=6,h=2>];
m18 [label=<m18<BR/>[p7,p8,p13,]<BR/>g=6,h=2>];
m19 [label=<(m19)<BR/>[p10,p12,]<BR/>g=7,h=1>];
m20 [label=<m20<BR/>[p9,p13,]<BR/>g=7,h=1>];
m21 [label=<(m21)<BR/>[p3,p8,p12,]<BR/>g=4,h=2>];
m22 [label=<m22<BR/>[p3,p5,p13,]<BR/>g=4,h=4>];
m23 [label=<m23<BR/>[p3,p8,p13,]<BR/>g=5,h=3>];
m24 [label=<(m24)<BR/>[p1,p8,p12,]<BR/>g=3,h=3>];
m25 [label=<m25<BR/>[p1,p5,p13,]<BR/>g=3,h=5>];
m26 [label=<m26<BR/>[p1,p8,p13,]<BR/>g=4,h=4>];
m27 [label=<m27<BR/>[p1,p6,p13,]<BR/>g=3,h=5>];
m28 [label=<(m28)<BR/>[p4,p5,p12,]<BR/>g=3,h=3>];
m29 [label=<(m29)<BR/>[p4,p6,p12,]<BR/>g=3,h=3>];
m30 [label=<m30<BR/>[p2,p4,p13,]<BR/>g=3,h=5>];
m31 [label=<(m31)<BR/>[p4,p8,p12,]<BR/>g=4,h=2>];
m32 [label=<m32<BR/>[p4,p6,p13,]<BR/>g=4,h=4>];
m33 [label=<m33<BR/>[p4,p8,p13,]<BR/>g=5,h=3>];
m34 [label=<m34<BR/>[p4,p5,p13,]<BR/>g=4,h=4>];
m35 [label=<m35<BR/>[p11,p12,]<BR/>g=8,h=2>];
m36 [label=<(m36)<BR/>[p11,p13,]<BR/>g=7,h=1>];
m37 [label=<m37<BR/>[p10,p13,]<BR/>g=8,h=2>];
m38 [label=<m38<BR/>[p11,p14]<BR/>g=8,h=0>];
m39 [label=<m39<BR/>[p5,p7,p14]<BR/>g=6,h=4>];
m40 [label=<m40<BR/>[p2,p7,p14]<BR/>g=5,h=5>];
m41 [label=<(m41)<BR/>[p6,p7,p13,]<BR/>g=5,h=3>];
m42 [label=<m42<BR/>[p6,p7,p14]<BR/>g=6,h=4>];
m43 [label=<m43<BR/>[p2,p3,p14]<BR/>g=4,h=6>];
m44 [label=<(m44)<BR/>[p3,p6,p13,]<BR/>g=4,h=4>];
m45 [label=<m45<BR/>[p3,p6,p14]<BR/>g=5,h=5>];
info [shape=plaintext,label=<Exit code for alignment: 1<br/>Length of the alignment found: 9<br/>Cost of the alignment: 8<br/>Transitions fired: 50<br/>Markings polled from queue: 12<br/>Markings added to closed set: 25<br/>Markings queued: 32<br/>Markings reached: 46<br/>Heuristics computed: 71<br/>Heuristics estimated: 35<br/>Heuristics derived: 10<br/>Maximum queue length (elts): 21<br/>Maximum queue capacity (elts): 34<br/>Maximum size of the delayed queue: 16<br/>Number of times delayed queue was flushed into queue: 15<br/>Maximum capacity visited set (elts): 163<br/>Approximate peak memory used (kb): 6<br/>Time to compute alignment (us): 159272<br/>Time to compute heuristics (us): 116448<br/>Time to setup algorithm (us): 697<br/>Total Time including setup (us): 159969<br/>>];
}
